The_Testo/The_Testo/Pages/AddEditOrderPage.xaml

<Page x:Class="The_Testo.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Testo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrderPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="BoxStyle">
            <Setter Property="Background" Value="#6883BA"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#6883BA"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Canvas Background="#E7EBF2">
        <TextBlock Canvas.Left="50" Canvas.Top="25">Номер столика</TextBlock>
        <TextBox Text="{Binding OrderTableNum}" Style="{StaticResource BoxStyle}" Canvas.Left="150" Canvas.Top="25" Width="100"/>
        <TextBlock Canvas.Left="50" Canvas.Top="60">Блюда</TextBlock>
        <ListView x:Name="OrderedDishesView" Background="#6883BA" Canvas.Left="150" Canvas.Top="60" Width="150" Height="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Dish.DishName}"/>
                        <TextBox Background="#6883BA" Foreground="White" Text="{Binding DishAmount, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="AddDish" Style="{StaticResource ButtonStyle}" Canvas.Top="68" Canvas.Left="314">Добавить блюдо</Button>
        <Button Click="DeleteDish" Style="{StaticResource ButtonStyle}" Canvas.Top="110" Canvas.Left="318" HorizontalAlignment="Left" VerticalAlignment="Center">Удалить блюдо</Button>
        <Button Click="Accept" Style="{StaticResource ButtonStyle}" Canvas.Bottom="25" Canvas.Left="50">Подтвердить</Button>
        <Button Click="Decline" Style="{StaticResource ButtonStyle}" Canvas.Bottom="25" Canvas.Left="170">Отменить</Button>

    </Canvas>
</Page>
