The_Testo/The_Testo/Pages/AuthPage.xaml

<Page x:Class="The_Testo.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Testo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#6883BA"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PassBoxStyle">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#6883BA"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Karma"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource ResourceKey=TitleBlock}">Авторизация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="5">Логин</TextBlock>
                    <TextBlock Margin="5">Пароль</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="EmailBox"/>
                    <PasswordBox Style="{StaticResource PassBoxStyle}" x:Name="PassBox"/>
                </StackPanel>
            </StackPanel>
            <Button Background="#3D3B8E" Width="90" Height="22" Margin="2" Click="Button_Click"  Foreground="White">Войти</Button>
        </StackPanel>
    </Grid>
</Page>
