The_Testo/The_Testo/Pages/CurrentOrdersPage.xaml

<Page x:Class="The_Testo.Pages.CurrentOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Testo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentOrdersPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Karma"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="ShowEverythingToggleButton" IsChecked="False" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Width="150" HorizontalAlignment="Left">Показать все заказы</ToggleButton>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="OrderView"  Background="#E7EBF2">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Background="#6883BA" Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24">Номер заказа:</TextBlock>
                                    <TextBlock Style="{StaticResource TextStyle}" Margin="5,0,0,0" FontSize="24" Text="{Binding OrderID}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextStyle}">Стол:</TextBlock>
                                    <TextBlock Style="{StaticResource TextStyle}" Margin="5,0,0,0" Text="{Binding OrderTableNum}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextStyle}">Сумма:</TextBlock>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Sum}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <ListView Width="100" Margin="15,5,100,5" ItemsSource="{Binding Ordered_dishes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Dish.DishName}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="300,10,1500,0">
                            <TextBlock Style="{StaticResource TextStyle }" Margin="5" MouseUp="TextBlock_MouseUp" >Изменить заказ</TextBlock>
                            <TextBlock Style="{StaticResource TextStyle}" Margin="5" MouseUp="PrintButton_Click" HorizontalAlignment="Right">Распечатать чек</TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
