The_Testo/The_Testo/Pages/DishesPage.xaml

<Page x:Class="The_Testo.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Testo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishesPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Karma"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClickableBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="Margin" Value="10,6,0,0"/>
            <Setter Property="FontFamily" Value="Karma"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox TextChanged="SearchBox_TextChanged" Background="#D5DCEA" Margin="2" x:Name="SearchBox" Width="150"/>
            <ComboBox SelectionChanged="CategoryBox_SelectionChanged" Name="CategoryBox" Width="150" HorizontalAlignment="Left" Height="22"/>
            <Button x:Name="SelectButton" Visibility="Hidden" Click="SelectButton_Click">Выбрать блюдо</Button>
            <Button x:Name="DeclineButton" Visibility="Hidden" Click="DeclineButton_Click">Отменить</Button>
            <TextBlock Style="{StaticResource ClickableBlock}" MouseUp="TextBlock_MouseUp_1">ДОБАВИТЬ БЛЮДО</TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="DishView" Background="#E7EBF2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#6883BA" Margin="2,2,2,2" Orientation="Horizontal">
                        <Image Margin="5" Width="75" Height="75" Source="{Binding DishImage}"/>
                        <StackPanel Margin="2,2,1500,2">
                            <TextBlock FontSize="24" Style="{StaticResource ResourceKey=TextStyle}" Text="{Binding DishName}"/>
                            <TextBlock Text="{Binding Category.CategoryName}" Style="{StaticResource TextStyle}"/>
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding DishPrice}"/>
                        </StackPanel>
                        <TextBlock x:Name="ChangeBlock" Style="{StaticResource TextStyle}" MouseUp="TextBlock_MouseUp">Изменить блюдо</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
