The_Testo/The_Testo/Pages/MainPage.xaml

<Page x:Class="The_Testo.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Testo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная"
      WindowTitle="Главная">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ClickableBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="Margin" Value="10,0,35,0"/>
            <Setter Property="FontFamily" Value="Karma"/>
            <EventSetter Event="MouseDown" Handler="TextBlock_MouseDown"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">   
            <TextBlock MouseUp="Main_MouseUp" Style="{StaticResource ClickableBlock}">ГЛАВНАЯ</TextBlock>
            <TextBlock MouseUp="Dishes_MouseUp" Style="{StaticResource ClickableBlock}">БЛЮДА</TextBlock>
            <TextBlock MouseUp="CurrentOrders_MouseUp" Style="{StaticResource ClickableBlock}">ТЕКУЩИЕ ЗАКАЗЫ</TextBlock>
            <TextBlock MouseUp="MakeAnOrder_MouseUp" Style="{StaticResource ClickableBlock}">СДЕЛАТЬ ЗАКАЗ</TextBlock>
            <TextBlock MouseUp="Exit_MouseUp" Style="{StaticResource ClickableBlock}">ВЫХОД</TextBlock>
            <TextBlock MouseUp="Statistics" Style="{StaticResource ClickableBlock}">О ПРОГРАММЕ</TextBlock>

        </StackPanel>
        <Frame x:Name="ContentFrame" Grid.Row="1" Background="White">
            
        </Frame>
    </Grid>
</Page>
