The_Testo/The_Testo/Pages/StatPage.xaml

<Page x:Class="The_Testo.Pages.StatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Testo.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="FirstMonthComboBox" SelectedIndex="0" Width="120" Margin="3">
                    <ComboBoxItem>Январь</ComboBoxItem>
                    <ComboBoxItem>Февраль</ComboBoxItem>
                    <ComboBoxItem>Март</ComboBoxItem>
                    <ComboBoxItem>Апрель</ComboBoxItem>
                    <ComboBoxItem>Май</ComboBoxItem>
                    <ComboBoxItem>Июнь</ComboBoxItem>
                    <ComboBoxItem>Июль</ComboBoxItem>
                    <ComboBoxItem>Август</ComboBoxItem>
                    <ComboBoxItem>Сентябрь</ComboBoxItem>
                    <ComboBoxItem>Октябрь</ComboBoxItem>
                    <ComboBoxItem>Ноябрь</ComboBoxItem>
                    <ComboBoxItem>Декабрь</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="SecondMonthComboBox" SelectedIndex="1" Width="120" Margin="3">
                    <ComboBoxItem>Январь</ComboBoxItem>
                    <ComboBoxItem>Февраль</ComboBoxItem>
                    <ComboBoxItem>Март</ComboBoxItem>
                    <ComboBoxItem>Апрель</ComboBoxItem>
                    <ComboBoxItem>Май</ComboBoxItem>
                    <ComboBoxItem>Июнь</ComboBoxItem>
                    <ComboBoxItem>Июль</ComboBoxItem>
                    <ComboBoxItem>Август</ComboBoxItem>
                    <ComboBoxItem>Сентябрь</ComboBoxItem>
                    <ComboBoxItem>Октябрь</ComboBoxItem>
                    <ComboBoxItem>Ноябрь</ComboBoxItem>
                    <ComboBoxItem>Декабрь</ComboBoxItem>
                </ComboBox>
                <TextBox MaxLength="4"  PreviewTextInput="YearTextBox_PreviewTextInput" x:Name="YearTextBox" Width="120" Margin="3"/>
                <Button x:Name="ShowStatButton" Click="ShowStatButton_Click">Показать</Button>
            </StackPanel>
            <lvc:CartesianChart Margin="5" Grid.Row="1" x:Name="Chart" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Сумма" >
                </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="День" MinValue="1" MaxValue="31"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
    </Grid>
</Page>
